{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "game-night",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "GameRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }],
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
